{
  "name": "cin-interface",
  "version": "0.1.0",
  "description": "3D visualization interface for Claude Code and CIN-API (forked from Vibecraft)",
  "author": "jason",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sploithunter/CIN-Interface"
  },
  "keywords": [
    "claude",
    "claude-code",
    "cin-api",
    "visualization",
    "3d",
    "ai",
    "developer-tools"
  ],
  "type": "module",
  "bin": {
    "cin-interface": "./bin/cli.js",
    "vibecraft": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "hooks/",
    "dist/",
    "!dist/**/*.map",
    "data/.gitkeep"
  ],
  "scripts": {
    "dev": "tsx watch src/server/index.ts",
    "dev:server": "tsx watch src/server/index.ts",
    "build": "tsc",
    "build:server": "tsc",
    "start": "node dist/server/index.js",
    "server": "tsx src/server/index.ts",
    "setup": "node bin/cli.js setup",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:backend": "vitest run tests/backend"
  },
  "dependencies": {
    "@deepgram/sdk": "^4.11.3",
    "chokidar": "^4.0.0",
    "three": "^0.170.0",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/three": "^0.170.0",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vitest": "^2.1.9",
    "ws": "^8.19.0"
  }
}
